<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wx.service.alerts.computers</value>
  <value name="is_public">false</value>
  <value name="shared">CnByaXZhdGUgc3RhdGljIGZpbmFsIFN0cmluZ1tdIEVYQ0xVREUgPSB7IndtLiIsICJwdWIuIiwg
ImNvbS4ifTsKcHJpdmF0ZSBzdGF0aWMgZmluYWwgU3RyaW5nW10gSU5DTFVERSA9IG51bGw7CgkK
CQ==</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.jc.compute.Rule</value>
    <value>com.jc.compute.Computer.Source</value>
    <value>com.jc.compute.computers.Average</value>
    <value>com.jc.compute.computers.Difference</value>
    <value>com.jc.compute.computers.Total</value>
  </array>
</Values>
